#holidays-calendar-container {
  width: 960px;
  min-height: 350px;
}
.holidays-calendar-year {
  margin: auto;
  width: 160px;
}
.holidays-calendar-month {
  float: left;
  min-width: 135px;
}
.holidays-calendar-month-header {
  min-width: 163px;
}
.month {
  display: block;
  margin-left: 35px;
}
.holidays-calendar-month ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.holidays-calendar-week {
  float: left;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.holidays-calendar-month .last-child {
  border-right: 1px solid #ccc;
}
.holidays-calendar-week li {
  border-top: 1px solid #ccc;
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-align: center;
}
.holidays-calendar-week li.weekday:hover {
  background-color: #ccc;
  cursor: pointer;
}
.holidays-calendar-weekdays {
  float: left;
}
.holidays-calendar-weekdays li {
  height: 21px;
  padding-right: 2px;
}
.day {
  font-size: 12px;
  vertical-align: middle;
}
.weekend {
  background-color: #eee;
}
.holiday {
  color: red;
  background-color: #ddd;
}
#holidays-dialog-container {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: none;
  z-index: 99;
  text-align: center;
}

#holidays-dialog {
  position: absolute;
  z-index: 999;
  border: 1px solid #ddd;

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  box-shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0 1px 0 #FFF;
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0 1px 0 #FFF;
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0 1px 0 #FFF;

  background:#FFFFFF;
  
  padding: 5px;
}
#holidays-dialog td {
  vertical-align: middle;
}
