#issuetable thead tr th {
	white-space: normal;
	padding: 3px 5px;
}
.border {
    border-left: 1px solid #ddd;
}
.rowAlternate {
    background-color: #F5FAFF !important;
}
.rowNormal {
}
.rowHeader {
    color: #999999;
    font-weight: 400;
    padding: 3px 7px;
    white-space: nowrap;
    border-bottom: 1px solid #BBBBBB;
}
.rowFooter {
    background-color: #E0F0FF !important;
}
.businessDay {
}
.nonBusinessDay {
    background-color: #ffeedd;
}
.nonWorkedDay {
}
.workedDay {
}
.toDay {
    background-color: #e3feeb;
}
th.holidayDayOfWeek {
    color: #D04437 !important;
}
.overlay, .estimatePopup {
    display: none;
    background: white;
    position:absolute;
    z-index:100;
    text-align: left;
    padding: 5px;
    border:1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
}
.overlay a, .estimatePopup a {
     color: #326CA6 !important;
}
.add {
    display: none;
    text-decoration: none;
    cursor: pointer;
}
.workUnderLimit {
	color: brown;
}
.workOverLimit {
	color: red;
}
.delete-worklog span {
	color: red;
}
.delete-worklog:hover {
	text-decoration: none !important;
}
.add-worklog span {
    color: green;
}
.add-worklog:hover {
    text-decoration: none !important;
}
#main-container {
	table-layout: auto;
}
#content-related {
	border-right: 1px solid #DDDDDD;
	min-width: 200px;
	display: table-cell;
	padding-right: 16px;
}
form.aui .multi-select, form.jiraform .multi-select {
	width: 250px;
}
#content-body {
	padding-left: 16px;
	display: table-cell;
	width: 100%;
}
.config-list {
    list-style: none outside none;
    padding: 0;
}
.config-list > li {
	border-bottom: 1px solid #DDDDDD;
}
.config-list > li.selected {
	background-color: #F0F0F0;
}
.config-list > li:last-child {
	border: none;
}
.config-details {
    list-style: none outside none;
    padding: 0.5em 0 0.5em 0;
}
.config-details > li {
    padding: 0 0 4px 0;
}
.estimatePopup {
    display: none;
}
.estimatePopup div {
    line-height: 1.5;
}
.estimatePopup .closePopupBtn {
    float: right;
    cursor: pointer;
    font-weight: bold;
}
.estimatePopup label {
    width: 60px;
    float: left;
}
.controls {
    float: left;
}
.estimatePopup input.error {
    color: #f00;
}