@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot?v=4.0.3');
    src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
div#slider-wrapper {
    position: relative;
    height: 15px;
    background-color: #E0F0FF;
    border: 1px solid #C2D9EF;
}
div#slider-prev {
    position: absolute;
    left: 5px;
    bottom: 0px;
}
div#slider-today {
    position: absolute;
    left:40%;
    bottom: 0px;
}
div#slider-next {
    position: absolute;
    bottom: 0px;
    right: 5px;
}
#slider-prev > span, #slider-prev > a, #prev {
    border-right: 1px dotted #D2D2D2;
    padding-right: 4px;
}
#slider-next > span, #slider-next > a, #next {
    padding-left: 4px;
    border-left: 1px dotted #D2D2D2;
}
#week {
    padding: 0 4px 0 5px;
    border-left: 1px dotted #D2D2D2;
    border-right: 1px dotted #D2D2D2;
}
#month, #lockBtn, #calendarBtn {
    padding-right: 4px;
    border-right: 1px dotted #D2D2D2;
}
#next, #prev, #week, #month, #lockBtn:hover {
    text-decoration: none !important;
}
#lockBtn:before {
    font-family: 'FontAwesome';
    content: "\f09c"
}
#lockBtn.locked:before {
    font-family: 'FontAwesome';
    content: "\f023";
}
#calendarBtn:before {
    font-family: 'FontAwesome';
    content: "\f073";
}