project.pivot.report = Displaying for <b>{0}</b>
project.pivot.report.all = Displaying for all projects
project.pivot.report.andGroup = and group(s) <b>{0}</b>
project.pivot.report.andNotGroup = and not group(s) <b>{0}</b>
project.pivot.report.groupedBy = grouped by <b>{0}</b>
project.pivot.report.andRole = and role <b>{0}</b>
project.pivot.details = Details
project.pivot.total = Total:
project.pivot.tot = Tot
project.pivot.notFound = Project or filter was not found or it doesn''t have any work logs. Please check preferences.
project.pivot.userNotInTimesheetAuditorsGroup = Project pivot is restricted to timesheet auditors group.
project.pivot.from = from {0}
project.pivot.to = to {0}

