project.pivot.report = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E <b>{0}</b>
project.pivot.report.all = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0432\u0441\u0435\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C
project.pivot.report.andGroup = \u0438 \u0433\u0440\u0443\u043F\u043F\u0435 <b>{0}</b>
project.pivot.report.groupedBy = \u0441\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E <b>{0}</b>
project.pivot.report.andRole = \u0438 \u0440\u043E\u043B\u0438 <b>{0}</b>
project.pivot.details = \u0414\u0435\u0442\u0430\u043B\u0438
project.pivot.total = \u0418\u0442\u043E\u0433\u043E:
project.pivot.tot = \u0418\u0442\u043E\u0433\u043E
project.pivot.notFound = \u041F\u0440\u043E\u0435\u043A\u0442/\u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0438\u043B\u0438 \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0432\u044B\u0431\u043E\u0440\u043A\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C \u0432 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A.
project.pivot.userNotInTimesheetAuditorsGroup = \u041E\u0442\u0447\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0430\u0443\u0434\u0438\u0442\u043E\u0440\u0430\u043C.
project.pivot.from = \u0441 {0}
project.pivot.to = \u043F\u043E {0}
