# tests-2

./: README.md  dic.txt  jbehave-for-jira-example-project.patch  jbehave-for-jira-groovy-client.patch  jbehave-for-jira-java-client-impl.patch  jbehave-for-jira-java-client.patch  jbehave-for-jira-plugin.patch  latest.patch  latest_2.patch  latest_changes.patch  sync_with_w.patch  test.txt
example-projects/: pom.xml
example-projects/example-run-stories-as-ebeddables/: .gitignore  pom.xml
example-projects/example-run-stories-as-ebeddables/src/test/java/com/mycomp/execspec/exampleproject/: MyJiraStories.java
example-projects/example-run-stories-as-ebeddables/src/test/resources/jira_stories/: TESTING-1.story  TESTING-2.story
example-projects/example-run-stories-as-paths/: .gitignore  pom.xml
example-projects/example-run-stories-as-paths/src/main/java/com/mycomp/execspec/: MyCustomParameter.java  MyStepsMain.java  MyStepsMain2.java
example-projects/example-run-stories-as-paths/src/test/java/com/mycomp/execspec/: JiraHtmlOutput.java  JiraReporterHTMLOutput.java  JiraReporterHtmlOutput_BACKUP.java  JiraStepDocReporter.java  JiraStoryFinder.java  JiraStoryLoader.java  JiraStoryPathFinder.java  JiraStoryReporter.java  MyEmbedderTest.java  MySteps.java  Other.java  Other2.java  Temp.java
example-projects/example-run-stories-as-paths/src/test/java/com/mycomp/execspec/dto/: JiraStory.java  StepDoc.java  StepDocs.java  StoryHtmlReport.java
example-projects/example-run-stories-as-paths/src/test/java/com/mycomp/execspec/util/: BytesListPrintStream.java  CustomHTMLOutput.java  DefaultHTMLFormatPatterns.java  ReportingStoryWalker.java  TestStatus.java
example-projects/example-run-stories-as-paths/src/test/resources/: TESTING_1.story  TESTING_2.story  TESTING_3.story  TESTING_4.story  TESTING_5.story
example-projects/example-run-stories-as-paths/src/test/resources/jira_stories/: TESTING-1.story
execspec-parent/: .gitignore  pom.xml
execspec-parent/execspec-common/: .gitignore  pom.xml
execspec-parent/execspec-jira-plugin/: .gitignore  pom.xml
execspec-parent/execspec-jira-plugin/src/main/java/com/mycomp/execspec/jiraplugin/ao/: Scenario.java  ScenarioDao.java  Story.java  StoryDao.java
execspec-parent/execspec-jira-plugin/src/main/java/com/mycomp/execspec/jiraplugin/contextproviders/: JiraIssueHasStoryCondition.java  JiraIssueHasStoryReportsCondition.java  StoryPanelContextProvider.java  StoryReportsPanelContextProvider.java
execspec-parent/execspec-jira-plugin/src/main/java/com/mycomp/execspec/jiraplugin/customfields/: EnvironmentTestStatuses.java  StoryStatusField.java
execspec-parent/execspec-jira-plugin/src/main/java/com/mycomp/execspec/jiraplugin/dto/: ModelUtils.java  StoryDTOUtils.java  StoryReportDTOUtils.java
execspec-parent/execspec-jira-plugin/src/main/java/com/mycomp/execspec/jiraplugin/fields/: StoryStatusField.java
execspec-parent/execspec-jira-plugin/src/main/java/com/mycomp/execspec/jiraplugin/rest/: AutoCompleteResource.java  StepDocResource.java  StoryResourceCrud.java  StoryResourceFind.java  StoryTestResource.java
execspec-parent/execspec-jira-plugin/src/main/resources/: atlassian-plugin.xml  log4j.properties  logback.xml  temp.html
execspec-parent/execspec-jira-plugin/src/main/resources/css/: custom-style.css  edit-story.css  jbehave-core.css  jbehave-edit.css  story-edit.css  story-report.css  story.css
execspec-parent/execspec-jira-plugin/src/main/resources/groovy/: test.groovy
execspec-parent/execspec-jira-plugin/src/main/resources/i18n/: plugin.properties
execspec-parent/execspec-jira-plugin/src/main/resources/js/: AutoCompleteEntryModel.js  PageUtils.js  StoryController.js  StoryEditHandler.js  StoryEditTemplates.soy  StoryModel.js  StoryReportModel.js  StoryService.js  StoryTemplates.soy  StoryView.js  TemplatesEditStory.soy  TemplatesEditStoryRich.soy  TemplatesShowStory.soy  TemplatesShowStoryReports.soy  TemplatesStoryEdit.soy.deprecated  TemplatesStoryToolbar.soy
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/: PageUtils.js  StoryService.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/deletestory/: DeleteStoryController.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/editstory/: EditStoryController.js  EditStoryTemplates.soy
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/showstory/: ShowStoryTemplates.soy  ShowStoryView.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/editstory/: EditStoryController.js  EditStoryView.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/showstory/: ShowStoryController.js  ShowStoryModel.js  ShowStoryTemplates.soy  ShowStoryView.js
execspec-parent/execspec-jira-plugin/src/main/resources/soy/: TemplatesEditStory.soy  TemplatesShowStory.soy  TemplatesStoryToolbar.soy
execspec-parent/execspec-jira-plugin/src/main/resources/templates/customfields/storystatus/: view.vm
execspec-parent/execspec-jira-plugin/src/main/resources/templates/static/: stories_panel.html
execspec-parent/execspec-jira-plugin/src/main/resources/templates/storypanel/: stories_panel.html  stories_panel.vm
execspec-parent/execspec-jira-plugin/src/main/resources/templates/viewissuepage/: stories_panel.html
execspec-parent/execspec-jira-plugin/src/main/resources/velocity/: story_panel.vm  story_reports_panel.vm
execspec-parent/execspec-jira-plugin/src/test/resources/: log4j.properties
execspec-parent/execspec-jira-plugin/src/test/resources/stories/dev/narrative/: 1_.story
execspec-parent/execspec-jira-plugin/src/test/resources/stories/ready/: 1_just_keywords.story
execspec-parent/execspec-jira-plugin/src/test/resources/stories/ready/description/: 1_multi_line.story
execspec-parent/execspec-jira-plugin/src/test/resources/stories/ready/meta/: 1_empty_properties.story
execspec-parent/execspec-maven-plugin/: .gitignore  pom.xml
execspec-parent/execspec-maven-plugin/src/main/java/com/mycomp/execspec/mavenplugin/: DownloadStoriesFromJira.java  GreetingMojo.java
stories/: my_test.story
(+140 files in other folders)
