timesheet.configuration.menu = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0447\u0435\u0442\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
timesheet.configuration.label = Timesheet Configuration
timesheet.configuration.tooltip = Timesheet Reports and Gadgets Add-On Configuration
timesheet.configuration.title = Timesheet Configuration
timesheet.configuration.description = Configure Timesheet Reports and Gadgets Add-On
timesheet.configuration.timesheetAuditorsGroups.label = Timesheet Auditors Groups
timesheet.configuration.timesheetAuditorsGroups.description = Only users of the selected groups will be allowed to see time spent by other users.
timesheet.configuration.error.timesheetAuditorsGroups.invalid = Group {0} does not exist
timesheet.configuration.restrictedGroups.label=Timesheet Restricted Groups
timesheet.configuration.restrictedGroups.description=Restrict visibility of other users time spent to selected groups. Users in the selected groups will see worked hours of other users in the same group only. 
timesheet.configuration.timesheetAuditorsRoles.label = Timesheet Auditors Roles
timesheet.configuration.timesheetAuditorsRoles.description = Only issues that match specified roles will be shown to user in Timesheet and Pivot assets for other users.
timesheet.configuration.error.timesheetAuditorsRoles.invalid = Role {0} does not exist
timesheet.configuration.composeIssueLink.label = Composition Issue Link
timesheet.configuration.composeIssueLink.description =  If specified, Timesheet and Pivot reports will aggregate hours, into parent issue, using specified issue link in addition to sub tasks.
timesheet.configuration.parentIssueField.label = Parent Issue Field
timesheet.configuration.parentIssueField.description =  If specified, Timesheet and Pivot reports will aggregate hours, into parent issue, using specified issue field in addition to sub tasks. Only JIRA Agile "Epic Link" is supported.
timesheet.configuration.error.composeIssueLink.invalid = Issue link {0} does not exist
timesheet.configuration.inProgressQuery.label = 'In Progress' Issues
timesheet.configuration.inProgressQuery.description = Specify JQL query to show issues in Timesheet gadget in classic basic self user view, e.g. <pre>assignee = currentUser() and status = "In Progress"</pre>.
timesheet.configuration.error.inProgressQuery.invalid = In progress query ({0}) is not valid: {1}
timesheet.configuration.maxDays.label = Maximum Period Limit (days)
timesheet.configuration.maxDays.description = Use this option to increase limit of maximum days in Timesheet Report or gadget.
timesheet.configuration.prettyDuration.label = Pretty Duration Format
timesheet.configuration.prettyDuration.description =  If checked, time spent is shown e.g. '1d 2h 30m' instead of 10.5h.
timesheet.configuration.groupByFields.label = Group by Fields
timesheet.configuration.groupByFields.description =  Restrict Group By Timesheet report configuration option to selected fields.
timesheet.configuration.highlightHours.label = Highlight Hours
timesheet.configuration.highlightHours.description =  If specified, plugin highlights worked hours for multiple users Timesheet report and gadget over/under the specified limit.
timesheet.configuration.weekendType.label = Weekend Type
timesheet.configuration.weekendType.description =  Weekend days can be specified using this option.
timesheet.configuration.excludeProjects.label = Exclude Projects
timesheet.configuration.excludeProjects.description =  Exclude selected projects from Project configuration field of both reports. CAUTION: excludes issues of excluded projects when no project or <pre>All projects</pre> selected in all assets. 
timesheet.configuration.decimalSeparator.label=Decimal Separator
timesheet.configuration.decimalSeparator.description=Decimal separator is determined by locale settings of user of timesheet report or gadget. However, you may change it for all here.
timesheet.configuration.error.decimalSeparator.invalid=Decimal separator must be only one character.
timesheet.configuration.dayFormat1.label=Day Format 1
timesheet.configuration.dayFormat1.description=Default format is "E". <a target="_blank" href="http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html">More about formats</a>
timesheet.configuration.dayFormat2.label=Day Format 2
timesheet.configuration.dayFormat2.description=Default format is "d/MMM". <a target="_blank" href="http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html">More about formats</a>
timesheet.configuration.error.dayFormat.invalid=Date format is invalid.

timesheet.configuration.success = Changes saved successfully.
timesheet.configuration.submit = Save changes

holidays.configuration.menu=Timesheet Holidays
holidays.configuration.label=Timesheet Holidays
holidays.configuration.tooltip=Timesheet Holidays Management (description, periodicity, importing)
holidays.configuration.title=Timesheet Holidays
holidays.configuration.description=Configure Timesheet Holidays
holidays.import.title=Import Holidays Calendar
holidays.import.description=Use Confluence Team Calendars or any other iCal service or .ics file.

timesheet.holidays.importUrl.label=Import Url
timesheet.holidays.importUrl.description=Provide valid URL with iCal content and then press import. <br/>\
  See <a href="http://www.calendarlabs.com/ical-calendar-holidays.php" target="_blank">http://www.calendarlabs.com/ical-calendar-holidays.php</a> for iCal URLs for different countries.
timesheet.holidays.import.button=Import
timesheet.holidays.importFile.label=Import File
timesheet.holidays.importFile.description=Select .ics file from your filesystem and then press import. <br/>\
  See <a href="http://www.calendarlabs.com/ical-calendar-holidays.php" target="_blank">http://www.calendarlabs.com/ical-calendar-holidays.php</a> for latest .ics files for different countries.

error.timesheet.holidays.blankUrl=Import url must not be blank
error.timesheet.holidays.badlyFormedUrl=Badly formed url: {0}
error.timesheet.holidays.unknownHost=Unknown host: {0}
error.timesheet.holidays.fileNotFound=File not found: {0}
error.timesheet.holidays.readError=Can not read file: {0}
error.timesheet.holidays.fileNotExists=File doesn't exist: {0}
error.timesheet.holidays.parseError=Can not parse file: {0}
error.timesheet.holidays.unexpected={0}

license.configuration.menu=Timesheet License
license.configuration.label=Timesheet License
license.configuration.tooltip=Timesheet License Management (add, update)
license.configuration.title=Timesheet license
license.configuration.description=Manage Timesheet License for JIRA OnDemand.
license.configuration.help=License is needed to enable new features, like Timesheet Configuration, Timesheet Holidays, Timesheet Email and Worked Time Chart.
license.configuration.error.rawLicense.invalid=Lisense is not valid: {0}
license.configuration.error.jiraOnDemandOnly=This License Management page is for JIRA OnDemand only. Please use <a href="{0}">JIRA Add-Ons License Managament</a> instead.
