{namespace execspec.viewissuepage.showstory}

/**
 * Renders issue's story pane.
 * @param story
 */
{template .renderStoryPanel}
<div class="aui-tabs horizontal-tabs">
    <ul class="tabs-menu">
        <li class="menu-item active-tab">
            <a href="#"><strong>Story</strong></a>
        </li>
        <li class="menu-item">
            <a href="#" onclick="setStoryTabFunction('Tab2')"><strong>DEV</strong> <span class="aui-badge">14</span> <span class="aui-badge">3</span> <span class="aui-badge">6</span></a>
        </li>
        <li class="menu-item">
            <a href="#" onclick="setStoryTabFunction('Tab2')"><strong>UAT 1</strong> <span class="aui-badge">14</span> <span class="aui-badge">3</span> <span class="aui-badge">6</span></a>
        </li>
        <li class="menu-item">
            <a href="#" onclick="setStoryTabFunction('Tab2')"><strong>UAT 2</strong> <span class="aui-badge">14</span> <span class="aui-badge">3</span> <span class="aui-badge">6</span></a>
        </li>
    </ul>
    <div class="tabs-pane active-pane" id="tabs-example-first">
        {call .renderStory }
          {param story: $story /}
        {/call}
    </div>
    <div class="tabs-pane" id="tabs-example-second">
        <h2>This is Tab 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>
{/template}


/**
 * Renders issue's story.
 * @param story
 */
{template .renderStory}
<div class="story-container">
    <div class="story">
        <div class="narrative">
            <div class="label">{$story.narrative.label}</div>
            <div>
                <span class="keyword">In order to</span> {$story.narrative.inOrderTo|changeNewlineToBr}
            </div>
            <div>
                <span class="keyword">As a</span> {$story.narrative.asA|changeNewlineToBr}
            </div>
            <div>
                <span class="keyword">In want to</span> {$story.narrative.iWantTo|changeNewlineToBr}
            </div>
            {if length($story.narrative.soThat) != 0}
            <div>
                <span class="keyword">So that</span> {$story.narrative.soThat|changeNewlineToBr}
            </div>
            {/if}
        </div>
        <div class='scenarios'>
            {foreach $scenario in $story.scenarios}
                <div class='scenario'>
                    <div>
                        <span class="label">Scenario:</span> <span class="title">{$scenario.title|changeNewlineToBr}</span>
                    </div>
                    <div class="steps">
                    {foreach $step in $scenario.steps}
                        <div class="step">
//                            {$step.asString|changeNewlineToBr}
                            {foreach $token in $step.tokens}
                                {if $token.kind == 'table'}
                                    <table class="table-parameter">
                                        // render table token as html table
                                        <tr>
                                            {foreach $header in $token.examplesTableDTO.headers}
                                                <td>{$token.examplesTableDTO.headerSeparator}</td>
                                                <td class="header">{$header}</td>
                                                {if isLast($header)}
                                                    <td>{$token.examplesTableDTO.headerSeparator}</td>
                                                {/if}
                                            {/foreach}
                                        </tr>
                                        {foreach $rowData in $token.examplesTableDTO.data}
                                            <tr>
                                                {foreach $cellData in $rowData}
                                                    <td>{$token.examplesTableDTO.valueSeparator}</td>
                                                    <td class="value">{$cellData}</td>
                                                    {if isLast($cellData)}
                                                        <td>{$token.examplesTableDTO.valueSeparator}</td>
                                                    {/if}
                                                {/foreach}
                                            </tr>
                                        {/foreach}
                                    </table>
                                {else}
                                    <span class="{$token.kind}">{$token.asString|changeNewlineToBr}</span>
                                {/if}
                            {/foreach}
                        </div>

//                        {if $token.kind != 'table'}
//                            <span class='{$token.kind}'>{$token.text|changeNewlineToBr}</span>
//                        {else}
////                            <div class='{$token.kind}'>{$token.text|changeNewlineToBr}
//                                <table class='{$token.kind}'>
//                                    {foreach $row in $token.rows}
//                                        <tr>
//                                            {foreach $token in $row.tokens}
//                                                <td class='{$token.kind}'>{$token.text}</td>
//                                            {/foreach}
//                                        </tr>
//                                    {/foreach}
//                                </table>
////                            </div>
//                        {/if}
                    {/foreach}
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>
{/template}
