{namespace execspec.viewissuepage.showstory}

/**
 * Renders jbehave story panel content.
 */
{template .renderStoryPanel}
<div id="storyContainer">
    <div id="storyMsgBar"></div>
    <div id="storyEditAreaContainer">
        <textarea id="storyTextArea"
            rows="10"
            placeholder="enter story text here"></textarea>
    </div>
</div>
{/template}

/**
 * Renders save or cancel message bar content.
 */
{template .renderSaveCancelMsg}
<div id="storyEditedMsgContainer">
    <span>Story has been modified! <span
        class="edit-operation-link"><a href="#" onclick="storyController.saveStory(event)">Save</a></span> or <span
        class="edit-operation-link"><a href="#" onclick="storyController.cancelEdit(event)">Cancel</a></span></span>
</div>
//    <table>
//        <tr>
//            <td style="width: 100%;">
//                Story has been modified
//            </td>
//            <td style="width: auto;">
//                Save or Cancel
//            </td>
//        </tr>
//    </table>
{/template}

/**
 * Renders waiting message while the story is being saved.
 */
{template .renderWaitingMessage}
 <div>
    <div class="firstDiv">Saving&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="save-story-button-spinner"></div>
</div>
//    <table>
//        <tr>
//            <td style="width: 100%;">
//                Saving...
//            </td>
//            <td style="width: auto;">
//                <div class='button-spinner'></div>
//            </td>
//        </tr>
//    </table>
{/template}

/**
 * Renders the save and cancel buttons.
 */
{template .renderEditOperationsButtons}
    <div id="storyEditorOperations" class="save-options" tabindex="1"
        style="display: none;">
        <div class="field-tools">
            <a id="description-preview_link" class="fullscreen" href="#" title="preview"><span
                    class="aui-icon wiki-renderer-icon"></span></a>
            <a class="help-lnk" id="viewHelp" href="/jira/secure/WikiRendererHelpAction.jspa?section=texteffects"
               title="Get local help about wiki markup help" data-helplink="local"><span
                    class="aui-icon aui-icon-small aui-iconfont-help"></span></a>
        </div>
        <button class="aui-button" title="Press Alt+s to submit this form"
                onclick="alert('hello')"><span
                class="icon icon-save">Save</span></button>
        <button class="aui-button cancel" title="Press Alt+` to cancel"><span
                class="icon icon-cancel">Cancel</span></button>
    </div>
{/template}

/**
 * Renders the hover over icon when story editor is not focused.
 */
{template .renderStoryHoverIconBlurred}
    <span class="overlay-icon icon icon-edit-sml"></span>
{/template}

/**
 * Renders the hover over icon when story is being submitted.
 */
{template .renderStoryHoverIconOnSubmit}
    <span class="overlay-icon throbber"></span>
{/template}



/**
 * Renders story as html.
 * @param story
 */
{template .renderStoryAsString}
    {$story.asString|changeNewlineToBr}
{/template}

/**
 * Renders story as html.
 * @param story
 */
{template .renderStoryAsHTML autoescape="false"}
    {$story.asHTML}
{/template}

/**
 * Renders story edit area.
 */
{template .renderEditStoryArea}
// hidden by default
<div id="storyEditArea">
    <div class="mod-content">
        <div class="field-ignore-highlight editable-field active" id="description-val">
            <form action="#" class="ajs-dirty-warning-exempt aui" id="description-form">
                <div class="inline-edit-fields" tabindex="1">
                    <div class="field-group">
                        <div class="wiki-edit">
                            <div class="wiki-edit-content ui-front" id="storyEditTextAreaContainer">
                                <div id="autoCompleteContainer1"></div>
                                <div id="autoCompleteContainer2">
                                    <textarea rows="10"
                                          id="story-edit-text-area"
                                          class="textarea long-field wiki-textfield long-field full-width-field mentionable"
                                          name="nowrap" wrap="off"></textarea>
                                </div>
                                <div id="autoCompleteContainer3"></div>
                                <div class="content-inner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="overlay-icon throbber"></span>

                <div class="save-options" tabindex="1">
                    <button title="Press Alt+s to submit this form" accesskey="s" onclick="storyController.saveStory(event)" class="aui-button submit" type="submit">
                        <span class="icon icon-save">Save</span></button>
                    <button title="Press Alt+` to cancel" accesskey="`" onclick="storyController.cancelEditingStory(event)" class="aui-button cancel" type="cancel"><span
                            class="icon icon-cancel">Cancel</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
{/template}

/**
 * Renders story as string.
 * @param story
 * @param lineCount
 */
{template .renderEditStory}
<div class="mod-content">
    <div class="field-ignore-highlight editable-field active" id="description-val">
        <form action="#" class="ajs-dirty-warning-exempt aui" id="description-form">
            <div class="inline-edit-fields" tabindex="1">
                <div class="field-group">
                    <div class="wiki-edit">
                        <div class="wiki-edit-content ui-front" id="description-wiki-edit">
                            <textarea rows="{$lineCount}"
                                      id="story-edit-text-area"
                                      class="textarea long-field wiki-textfield long-field full-width-field mentionable"
                                      name="nowrap" wrap="off">{$story.asString}</textarea>
                            <div class="content-inner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="overlay-icon throbber"></span>

            <div class="save-options" tabindex="1">
                <button title="Press Alt+s to submit this form" accesskey="s" onclick="storyController.saveStory(event)" class="aui-button submit" type="submit">
                    <span class="icon icon-save">Save</span></button>
                <button title="Press Alt+` to cancel" accesskey="`" onclick="storyController.cancelEditingStory(event)" class="aui-button cancel" type="cancel"><span
                        class="icon icon-cancel">Cancel</span></button>
            </div>
        </form>
    </div>
</div>
{/template}


/**
 * Renders auto complete suggestion box.
 * @param entries
 */
{template .renderAutoComplete}
    <div id="autoCompleteEntries">
        {foreach $entry in $entries}
        <div class="auto-complete-entry">
            {$entry.suggestion} ({$entry.completePart})
        </div>
        {/foreach}
    </div>
{/template}


