{namespace execspec.viewissuepage.editstory}

/**
 * Renders story edit container.
 */
{template .renderEditStoryContainer}
    <div id="editStoryButtons" class="aui-toolbar2">
        <div class="aui-toolbar2-inner">
            <div class="aui-toolbar2-primary">
                <div id="editorTypeButtons" class="aui-buttons">
                    <button id="richTextEditorButton" class="aui-button"
                        onclick="editButtonHandler.richTextEditorClicked(event)">
                        <b>Rich</b>
                    </button>
                    <button id="rawTextEditorButton" class="aui-button"
                        onclick="editButtonHandler.rawTextEditorClicked(event)">
                        <b>Text</b>
                    </button>
                </div>
                <div id="editorOperationsButtons" class="aui-buttons">
//                    <button id="insertTableButton" class="aui-button">
//                        <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Table Parameter</span>
//                    </button>
//                    <button id="formatTablesButton" class="aui-button">
////                        <span class="aui-icon aui-icon-small aui-iconfont-view-card">Format Tables</span>
//                        <b>F</b>
//                    </button>
                </div>
            </div>
            <div class="aui-toolbar2-secondary">
                <div id="saveOrCancelButtons" class="aui-buttons">
                    <span class="aui-buttons">
                        <button id="saveStoryButton" onclick="editButtonHandler.saveStory(event)" class="aui-button">
                            <span class="aui-icon aui-icon-small aui-iconfont-success">Save </span> Save
                        </button>
                    </span>
                    <span class="aui-buttons">
                        <button id="cancelEditButton" onclick="storyController.cancelEdit(event)" class="aui-button">
                            <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Cancel </span> Cancel
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div id="richEditStoryContainer" style="display: none">Rich editor container</div>
    <div id="rawEditStoryContainer" style="display: none">Raw editor container</div>
{/template}

/**
 * Renders story edit buttons.
 */
{template .renderRawEditorOperationButtons}
    <button id="insertTableButton" class="aui-button">
        <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Table Parameter</span>
    </button>
    <button id="formatTablesButton" class="aui-button">
//                        <span class="aui-icon aui-icon-small aui-iconfont-view-card">Format Tables</span>
        <b>F</b>
    </button>
    <button id="validateStoryButton" class="aui-button">
    //                        <span class="aui-icon aui-icon-small aui-iconfont-view-card">Format Tables</span>
        <b>V</b>
    </button>
{/template}

/**
 * Renders raw story editor.
 * @param story
 */
{template .rawEditorContent}
    Test RAW edit here: {\n}{\n}
//    {$story.asString|changeNewlineToBr}
    {\n}{\n}
    <textarea id="rawStoryEditor"
//        class="textarea story-editor-field story-multiline-edit-field"
//            name="{$fieldName}"
            rows="10"
//            wrap="off"
            placeholder="enter text here">{$story.asString}</textarea>
{/template}


