portlet.timesheet.name = \u0417\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F, \u043A\u0440\u0430\u0442\u043A\u043E
portlet.timesheet.description = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0433\u0440\u0430\u0444\u0438\u043A \u043E\u0442\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043D\u043E\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438, \u043A\u0440\u0430\u0442\u043A\u043E.
portlet.timesheet.details = \u0414\u0435\u0442\u0430\u043B\u0438
timesheet.weekView = \u043D\u0435\u0434
timesheet.monthView = \u043C\u0435\u0441
timesheet.weekNum = \u041D\u0435\u0434\u0435\u043B\u044F {0}
portlet.timesheet.noentries = \u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
portlet.timesheet.issue = \u0417\u0430\u0434\u0430\u0447\u0430

portlet.timesheet.summary = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E <b>{0}</b>
portlet.timesheet.andproj = \u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0443 <b>{0}</b>
portlet.timesheet.andFilter = \u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0443 <b>{0}</b>
portlet.timesheet.andRole =  \u0438 \u0440\u043E\u043B\u0438 <b>{0}</b>
portlet.timesheet.andGroupedBy = \u0441\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E <b>{0}</b>

portlet.timesheet.Mon = \u041F\u043D
portlet.timesheet.Tue = \u0412\u0442
portlet.timesheet.Wed = \u0421\u0440
portlet.timesheet.Thu = \u0427\u0442
portlet.timesheet.Fri = \u041F\u0442
portlet.timesheet.Sat = \u0421\u0431
portlet.timesheet.Sun = \u0412\u0441
portlet.timesheet.total = \u0418\u0442\u043E\u0433\u043E:
portlet.timesheet.tot = \u0418\u0442\u0433

portlet.timesheet.numOfWeeks.label=\u041A\u043E\u043B-\u0432\u043E \u043D\u0435\u0434\u0435\u043B\u044C
portlet.timesheet.numOfWeeks.description=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0435\u0434\u0435\u043B\u044C \u0432 \u043E\u0442\u0447\u0435\u0442\u0435.

portlet.timesheet.reportingDay.label=\u041F\u0435\u0440\u0432\u044B\u0439 \u0434\u0435\u043D\u044C
portlet.timesheet.reportingDay.description=\u041F\u0435\u0440\u0432\u044B\u0439 \u0434\u0435\u043D\u044C \u0440\u0430\u0431\u043E\u0447\u0435\u0439 \u043D\u0435\u0434\u0435\u043B\u0438.

portlet.timesheet.targetuser.label=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
portlet.timesheet.targetuser.description=(\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F. \u0415\u0441\u043B\u0438 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E, \u0442\u043E \u0434\u043B\u044F \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

portlet.timesheet.noData = \u0412 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u043C \u043F\u0435\u0440\u0438\u043E\u0434\u0435 \u043D\u0435 \u0431\u044B\u043B\u043E \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F.
timesheet.timeIntervalTooLong = \u0412\u044B\u0431\u0440\u0430\u043D\u043E \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0435\u0434\u0435\u043B\u044C, \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0432\u0430\u0437\u043C\u043E\u0436\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E - {0}.
timesheet.endDateTooLate = The "End Date" must not be later than {0} months.

group.timesheet.notFound = \u041B\u0438\u0431\u043E \u043D\u0435 \u0431\u044B\u043B\u0430 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0433\u0440\u0443\u043F\u043F\u0430, \u043B\u0438\u0431\u043E \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u043D\u0435\u0442 \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F, \u043B\u0438\u0431\u043E \u0443 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043F\u0440\u0430\u0432 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u0447\u0435\u0442\u0430 \u0438\u043B\u0438 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
group.timesheet.noPermissions = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043F\u0440\u0430\u0432 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
group.timesheet.summary = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0435 <b>{0}</b>
group.timesheet.summarywithproj = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0435 <b>{0}</b>, \u043F\u0440\u043E\u0435\u043A\u0442\u0443 \u0438\u043B\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0443 <b>{1}</b>
group.timesheet.noTargetGroupName = \u041E\u0428\u0418\u0411\u041A\u0410: \u0433\u0440\u0443\u043F\u043F\u0430 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430, \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0433\u0430\u0434\u0436\u0435\u0442 \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u0441\u0442\u043E\u043B\u0435.
group.timesheet.userNotInTimesheetAuditorsGroup = \u0423\u0447\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D \u0434\u043B\u044F \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

role.timesheet.summary = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u043D\u043E\u0439 \u0440\u043E\u043B\u0438 <b>{0}</b>
project.timesheet.summary = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0443 <b>{0}</b>

portlet.timesheet.logwork.popupTitle=\u0421\u043F\u0438\u0441\u0430\u043D\u0438\u044F {0}
portlet.timesheet.logwork.more.hint=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0434\u0438\u0430\u043B\u043E\u0433 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0440\u0430\u0431\u043E\u0442\u044B
portlet.timesheet.logwork.more=\u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A

configure=[<a href="{0}" title="\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043E\u0442\u0447\u0435\u0442">\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C</a>]
