portlet.timesheet.summary = Summary for <b>{0}</b> 
portlet.timesheet.andproj = and project <b>{0}</b> 
portlet.timesheet.andFilter = and filter <b>{0}</b> 
portlet.timesheet.andRole = and role <b>{0}</b>
portlet.timesheet.andNotGroup= and not group(s) <b>{0}</b>
portlet.timesheet.andGroupedBy = grouped by <b>{0}</b>
portlet.timesheet.description = Displays a summary of worked time as graph.
portlet.timesheet.details = Details
portlet.timesheet.noentries = No data retrieved
portlet.timesheet.issue = Issue
portlet.timesheet.Mon = Mo
portlet.timesheet.Tue = Tu
portlet.timesheet.Wed = We
portlet.timesheet.Thu = Th
portlet.timesheet.Fri = Fr
portlet.timesheet.Sat = Sa
portlet.timesheet.Sun = Su
portlet.timesheet.total = Total:

portlet.timesheet.numOfWeeks.label=Nb. Weeks
portlet.timesheet.numOfWeeks.description=Number of Weeks display in summary.

portlet.timesheet.reportingDay.label=Reporting Day
portlet.timesheet.reportingDay.description=The first day in work week.

portlet.timesheet.targetuser.label=User
portlet.timesheet.targetuser.description=(Optional) Show entries created by this user. If not specified, uses currenly logged user.

group.timesheet.notFound = Group was not found or it doesn''t have any members or you don't have permissions to browse users. Please check preferences or contact administrator.
group.timesheet.summary = Summary for group(s) <b>{0}</b>
group.timesheet.summarywithproj = Summary for group <b>{0}</b>, project or filter <b>{1}</b>
group.timesheet.noTargetGroupName = ERROR: Group not set, configure gadget in Dasboard configuration.

role.timesheet.summary = Summary for project role <b>{0}</b>

license-servlet.name=License Servlet
license-servlet.description=The License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.

license-hello-world-servlet.name=License Hello World Servlet
license-hello-world-servlet.description=The License Hello World Servlet Plugin