<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycomp.jira.execspec</groupId>
        <artifactId>example-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-run-stories-as-paths</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example-run-stories-as-paths</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jbehave-site-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave.site</groupId>
                                    <artifactId>jbehave-site-resources</artifactId>
                                    <version>3.1.1</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jbehave-reports-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave</groupId>
                                    <artifactId>jbehave-core</artifactId>
                                    <version>3.1.2</version>
                                    <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                    <includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.mycomp.jira.execspec</groupId>-->
            <!--<artifactId>execspec-maven-plugin</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<configuration>-->
            <!--<jiraUrl>http://ideapad:2990/jira</jiraUrl>-->
            <!--<downloadedStoriesDir>src/test/resources/jira_stories</downloadedStoriesDir>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>downloadstories</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.jbehave</groupId>-->
            <!--<artifactId>jbehave-maven-plugin</artifactId>-->
            <!--&lt;!&ndash;<version>3.8</version>&ndash;&gt;-->
            <!--<version>3.10-SNAPSHOT</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>run-stories-in-test-scope</id>-->
            <!--<phase>integration-test</phase>-->
            <!--<configuration>-->
            <!--<includes>-->
            <!--<include>**/*.story</include>-->
            <!--</includes>-->
            <!--<scope>test</scope>-->
            <!--<ignoreFailureInStories>true</ignoreFailureInStories>-->
            <!--<ignoreFailureInView>false</ignoreFailureInView>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run-stories-as-paths</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bitbucket.pristrom</groupId>
            <artifactId>jbehave-for-jira-java-client</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.mycomp.jira.execspec</groupId>-->
            <!--<artifactId>execspec-jira-plugin</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>
</project>
