{namespace execspec.viewissuepage.showstory}

/**
 * Render story panel
 */
{template .renderStoryPanel}
<div class="aui-toolbar2">
    <div class="aui-toolbar2-inner">
        <div class="aui-toolbar2-primary">
            <div id="storyButtons" class="aui-buttons"></div>
        </div>
        <div class="aui-toolbar2-secondary">
            <div id="storyReportButtons" class="aui-buttons"></div>
        </div>
    </div>
</div>
<div id="storyContainer" class="story-container" style="display: none;"></div>
<div id="storyReportContainer" class="story-container" style="display: none;"></div>
<div id="storyEditContainer" class="story-container" style="display: none;"></div>
{/template}

/**
 * Render story button
 * @param path
 */
{template .renderStoryButton}
    <button id="show-story-button"
        class="aui-button aui-button-subtle story-container-button selected-story-container-button">{$path}.story</button>
{/template}

/**
 * Render story report buttons
 * @param storyReports
 */
{template .renderStoryReportButtons}
    {foreach $storyReport in $storyReports}
        <button id="show-story-report-{$storyReport.environment}"
                environment="{$storyReport.environment}"
                class="aui-button aui-button-subtle story-container-button">{$storyReport.environment}{if $storyReport.totalScenariosPassed > 0}<span
                class="aui-badge passed">{$storyReport.totalScenariosPassed}</span>{/if}{if $storyReport.totalScenariosFailed > 0}<span
                class="aui-badge failed">{$storyReport.totalScenariosFailed}</span>{/if}{if $storyReport.totalScenariosPending > 0}<span
                class="aui-badge pending">{$storyReport.totalScenariosPending}{/if}{if $storyReport.totalScenariosSkipped > 0}<span
                class="aui-badge skipped">{$storyReport.totalScenariosSkipped }{/if}{if $storyReport.totalScenariosNotPerformed > 0}<span
                class="aui-badge not-performed">{$storyReport.totalScenariosNotPerformed}{/if}</span>
        </button>
    {/foreach}
{/template}

/**
 * Render story report
 * @param storyReport
 */
{template .renderStoryReport autoescape="false"}
    <div id="reportMessageContainer"></div>
    <div class="story-report">
        {$storyReport.htmlReport}
    </div>
{/template}

/**
 * Renders story as html.
 * @param story
 */
{template .renderStoryAsHTML autoescape="false"}
    {$story.asHTML}
{/template}

/**
 * Renders story edit area.
 */
{template .renderEditStoryArea}
// hidden by default
<div id="storyEditArea">
    <div class="mod-content">
        <div class="field-ignore-highlight editable-field active" id="description-val">
            <form action="#" class="ajs-dirty-warning-exempt aui" id="description-form">
                <div class="inline-edit-fields" tabindex="1">
                    <div class="field-group">
                        <div class="wiki-edit">
                            <div class="wiki-edit-content ui-front" id="storyEditTextAreaContainer">
                                <textarea rows="10"
                                          id="story-edit-text-area"
                                          class="textarea long-field wiki-textfield long-field full-width-field mentionable"
                                          name="nowrap" wrap="off"></textarea>
                                <div class="content-inner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="overlay-icon throbber"></span>

                <div class="save-options" tabindex="1">
                    <button title="Press Alt+s to submit this form" accesskey="s" onclick="storyController.saveStory(event)" class="aui-button submit" type="submit">
                        <span class="icon icon-save">Save</span></button>
                    <button title="Press Alt+` to cancel" accesskey="`" onclick="storyController.cancelEditingStory(event)" class="aui-button cancel" type="cancel"><span
                            class="icon icon-cancel">Cancel</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
{/template}

/**
 * Renders story as string.
 * @param story
 * @param lineCount
 */
{template .renderEditStory}
<div class="mod-content">
    <div class="field-ignore-highlight editable-field active" id="description-val">
        <form action="#" class="ajs-dirty-warning-exempt aui" id="description-form">
            <div class="inline-edit-fields" tabindex="1">
                <div class="field-group">
                    <div class="wiki-edit">
                        <div class="wiki-edit-content ui-front" id="description-wiki-edit">
                            <textarea rows="{$lineCount}"
                                      id="story-edit-text-area"
                                      class="textarea long-field wiki-textfield long-field full-width-field mentionable"
                                      name="nowrap" wrap="off">{$story.asString}</textarea>
                            <div class="content-inner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="overlay-icon throbber"></span>

            <div class="save-options" tabindex="1">
                <button title="Press Alt+s to submit this form" accesskey="s" onclick="storyController.saveStory(event)" class="aui-button submit" type="submit">
                    <span class="icon icon-save">Save</span></button>
                <button title="Press Alt+` to cancel" accesskey="`" onclick="storyController.cancelEditingStory(event)" class="aui-button cancel" type="cancel"><span
                        class="icon icon-cancel">Cancel</span></button>
            </div>
        </form>
    </div>
</div>
{/template}

