{namespace execspec.viewissuepage.showstory}

/**
 * Renders story as html.
 * @param story
 */
{template .renderStoryAsString}
    {$story.asString|changeNewlineToBr}
{/template}

/**
 * Renders story as html.
 * @param story
 */
{template .renderStoryAsHTML autoescape="false"}
    {$story.asHTML}
{/template}

/**
 * Renders story edit area.
 */
{template .renderEditStoryArea}
// hidden by default
<div id="storyEditArea">
    <div class="mod-content">
        <div class="field-ignore-highlight editable-field active" id="description-val">
            <form action="#" class="ajs-dirty-warning-exempt aui" id="description-form">
                <div class="inline-edit-fields" tabindex="1">
                    <div class="field-group">
                        <div class="wiki-edit">
                            <div class="wiki-edit-content ui-front" id="storyEditTextAreaContainer">
                                <div id="autoCompleteContainer1"></div>
                                <div id="autoCompleteContainer2">
                                    <textarea rows="10"
                                          id="story-edit-text-area"
                                          class="textarea long-field wiki-textfield long-field full-width-field mentionable"
                                          name="nowrap" wrap="off"></textarea>
                                </div>
                                <div id="autoCompleteContainer3"></div>
                                <div class="content-inner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="overlay-icon throbber"></span>

                <div class="save-options" tabindex="1">
                    <button title="Press Alt+s to submit this form" accesskey="s" onclick="storyController.saveStory(event)" class="aui-button submit" type="submit">
                        <span class="icon icon-save">Save</span></button>
                    <button title="Press Alt+` to cancel" accesskey="`" onclick="storyController.cancelEditingStory(event)" class="aui-button cancel" type="cancel"><span
                            class="icon icon-cancel">Cancel</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
{/template}

/**
 * Renders story as string.
 * @param story
 * @param lineCount
 */
{template .renderEditStory}
<div class="mod-content">
    <div class="field-ignore-highlight editable-field active" id="description-val">
        <form action="#" class="ajs-dirty-warning-exempt aui" id="description-form">
            <div class="inline-edit-fields" tabindex="1">
                <div class="field-group">
                    <div class="wiki-edit">
                        <div class="wiki-edit-content ui-front" id="description-wiki-edit">
                            <textarea rows="{$lineCount}"
                                      id="story-edit-text-area"
                                      class="textarea long-field wiki-textfield long-field full-width-field mentionable"
                                      name="nowrap" wrap="off">{$story.asString}</textarea>
                            <div class="content-inner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="overlay-icon throbber"></span>

            <div class="save-options" tabindex="1">
                <button title="Press Alt+s to submit this form" accesskey="s" onclick="storyController.saveStory(event)" class="aui-button submit" type="submit">
                    <span class="icon icon-save">Save</span></button>
                <button title="Press Alt+` to cancel" accesskey="`" onclick="storyController.cancelEditingStory(event)" class="aui-button cancel" type="cancel"><span
                        class="icon icon-cancel">Cancel</span></button>
            </div>
        </form>
    </div>
</div>
{/template}


/**
 * Renders auto complete suggestion box.
 * @param entries
 */
{template .renderAutoComplete}
    <div id="autoCompleteEntries">
        {foreach $entry in $entries}
        <div class="auto-complete-entry">
            {$entry.suggestion} ({$entry.completePart})
        </div>
        {/foreach}
    </div>
{/template}


