{namespace execspec.viewissuepage.editstory.rich}

/**
 * Renders story edit buttons.
 */
{template .renderRichEditorOperationButtons}
//    <div class="aui-toolbar2-inner">
//        <div class="aui-toolbar2-primary">
//            <div id="editorTypeButtons" class="aui-buttons">
//                <button id="richTextEditorButton" class="aui-button"
//                    onclick="editButtonHandler.richTextEditorClicked(event)">
//                    <b>Rich</b>
//                </button>
//                <button id="rawTextEditorButton" class="aui-button"
//                    onclick="editButtonHandler.rawTextEditorClicked(event)">
//                    <b>Text</b>
//                </button>
//            </div>
//            <div id="editOperationsButtons" class="aui-buttons">
//                <button id="insertTableButton" class="aui-button">
//                    <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Table Parameter</span>
//                </button>
//                <button id="insertTableButton" class="aui-button">
//                    <span class="aui-icon aui-icon-small aui-iconfont-arrows-left">Table Parameter</span>
//                </button>

//            </div>
//        </div>
//    </div>
{/template}

/**
 * Renders the '+' insert icon link to add story elements.
 * @param triggerDivId
 * @param dropdownDivId
 * @param dropdownItems
 */
{template .renderInsertLinkDiv}
    {let $addIconClass: 'aui-icon aui-icon-small aui-iconfont-add' /}
    <div class="insert-element-link-div">
        &nbsp;
        <a aria-controls="dropdown2-more" href="#{$dropdownDivId}" aria-owns="{$dropdownDivId}"
            aria-haspopup="true"
            class="aui-dropdown2-trigger aui-style-default aui-dropdown2-trigger-arrowless insert-element-link"
            style="display: none"
            pressed="false">
            <span class="{$addIconClass} insert-element-icon"></span>
        </a>
        <div id="{$dropdownDivId}" trigger-div-id="{$triggerDivId}"
            class="aui-dropdown2 aui-style-default insert-dropdown-content"
            aria-hidden="true" data-dropdown2-alignment="left"
            style="left: 280.6px; top: 801.3px; display: none;">
            <ul class="aui-list-truncate">
                {foreach $item in $dropdownItems}
                    <li><a href="#"
                        onclick="editButtonHandler.{$item.onClickFunction}(event, '{$item.elementName}')">{$item.text}</a></li>
                {/foreach}
            </ul>
        </div>
    </div>
{/template}

/**
 * Renders the text area type editable field.
 * @param fieldName
 * @param displayValue
 * @param fieldValue
 */
{template .renderMultiLineField}
    <textarea class="textarea story-editor-field"
        name="{$fieldName}"
        rows="1"
        wrap="off"
        placeholder="enter '{$displayValue}' here">
        {if $fieldValue != null}
            {$fieldValue}
        {/if}
    </textarea>
{/template}

/**
 * Renders the text field type editable field.
 * @param fieldName
 * @param displayValue
 * @param fieldValue
 */
{template .renderLongSingleLineField}
    {call .renderSingleLineField}
        {param fieldName: $fieldName /}
        {param displayValue: $displayValue /}
        {param fieldValue: $fieldValue /}
        {param isLongField: true /}
    {/call}
{/template}

/**
 * Renders the text field type editable field.
 * @param fieldName
 * @param displayValue
 * @param fieldValue
 */
{template .renderShortSingleLineField}
    {call .renderSingleLineField}
        {param fieldName: $fieldName /}
        {param displayValue: $displayValue /}
        {param fieldValue: $fieldValue /}
        {param isLongField: false /}
    {/call}
{/template}

/**
 * Renders the text field type editable field.
 * @param fieldName
 * @param displayValue
 * @param fieldValue
 * @param isLongField
 */
{template .renderSingleLineField}
    {if $fieldValue != null}
        {if $isLongField == true}
            <input
                class="text story-editor-field long-field story-element-field-long"
                name="{$fieldName}"
                title="{$fieldName}" type="text"
                placeholder="enter '{$displayValue}' here"
                value="{$fieldValue}"/>
        {else}
            <input
                class="text story-editor-field story-element-field-short"
                name="{$fieldName}"
                title="{$fieldName}" type="text"
                placeholder="enter '{$displayValue}' here"
                value="{$fieldValue}"/>
        {/if}

    {else}
        {if $isLongField == true}
            <input
                class="text story-editor-field long-field story-element-field-long"
                name="{$fieldName}"
                title="{$fieldName}" type="text"
                placeholder="enter '{$displayValue}' here"/>
        {else}
            <input
                class="text story-editor-field story-element-field-short"
                name="{$fieldName}"
                title="{$fieldName}" type="text"
                placeholder="enter '{$displayValue}' here"/>
        {/if}
    {/if}
{/template}

/**
 * Renders story description input field.
 * @param description
 */
{template .renderStoryDescriptionField}
    <div class="story-element-container">
        <div class="element-operations-container"
            style="display: none">
            <a class="remove-element-link"
                  href="#"
                  onclick="editButtonHandler.removeElement(event, 'description')"
                >
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog"></span>
            </a>
        </div>
        <div class="element-content-container story-description">
            {call .renderMultiLineField}
                {param fieldName: 'description' /}
                {param displayValue: 'Description' /}
                {param fieldValue: $description /}
            {/call}
        </div>
    </div>
{/template}

/**
 * Renders story meta input field.
 * @param meta
 */
{template .renderStoryMeta}
    <div class="story-element-container">
        <div class="element-operations-container"
            style="display: none">
            <a class="remove-element-link"
                  href="#"
                  onclick="editButtonHandler.removeElement(event, 'meta')"
                >
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog"></span>
            </a>
        </div>
        <div class="element-content-container story-meta">
            <div class="story-meta-keyword">
                {$meta.keyword}
            </div>
            {if $meta.properties != null}
                <div class="story-meta-properties">
                    {foreach $metaProperty in $meta.properties}
                        <div class="story-element-container">
                            <div
                                class="element-operations-container"
                                style="display: none">
                                <a class="remove-element-link"href="#"
                                      onclick="editButtonHandler.removeElement(event, 'metaField', '{index($metaProperty)}')">
                                    <span class="aui-icon aui-icon-small aui-iconfont-close-dialog"></span>
                                </a>
                            </div>
                            <div class="story-meta-property element-content-container">
                                <span class="meta-property-start-symbol">@</span>
                                <span class="meta-property-name">
                                    {call .renderShortSingleLineField}
                                        {param fieldName: 'meta.properties['+ index($metaProperty) + '].name' /}
                                        {param displayValue: 'Property key' /}
                                        {param fieldValue: $metaProperty.name /}
                                    {/call}
                                </span>
                                &nbsp;
                                <span class="meta-preperty-value">
                                    {call .renderShortSingleLineField}
                                        {param fieldName: 'meta.properties['+ index($metaProperty) + '].value' /}
                                        {param displayValue: 'Property value' /}
                                        {param fieldValue: $metaProperty.value /}
                                    {/call}
                                </span>
                            </div>
                        </div>
                    {/foreach}
                <div>
            {/if}
            <div id="insertLinkContainerMetaProperty"/>
        </div>
    </div>
{/template}

/**
 * Renders story.
 * @param story
 */
{template .renderRichEditStoryContent}
<div id="richStoryEditContent">
    {let $clickHere: '[click here to edit]' /}

    <div id="storyDescriptionContainer">
        {if $story.description != null}
            {call .renderStoryDescriptionField}
                {param description: $story.description /}
            {/call}
        {/if}
    </div>

    <div id="insertLinkContainerBeforeMeta"/>

    <div id="storyMetaContainer">
        {if $story.meta != null}
            {call .renderStoryMeta}
                {param meta: $story.meta /}
            {/call}
        {/if}
    </div>

    <div id="insertLinkContainerBeforeNarrative"/>

    {if $story.narrative != null}
        <div class="narrative">
            <div class="title">{$story.narrative.keyword}</div>
            <div class="inOrderTo">
                <table>
                    <tr>
                        <td style="vertical-align: top; text-align: left; width: 1%; white-space:nowrap;">
                            <span class="keyword">{$story.narrative.inOrderTo.keyword}</span>
                        </td>
                        <td style="text-align: left;">
                            {call .renderLongSingleLineField}
                                {param fieldName: 'narrative.inOrderTo.value' /}
                                {param displayValue: 'In order to' /}
                                {param fieldValue: $story.narrative.inOrderTo.value /}
                            {/call}
                        </td>
                    </tr>
                </table>
            </div>
            <div class="asA">
                <table>
                    <tr>
                        <td style="vertical-align: top; text-align: left; width: 1%; white-space:nowrap;">
                            <span class="keyword">{$story.narrative.asA.keyword}</span>
                        </td>
                        <td style="text-align: left;">
                            {call .renderLongSingleLineField}
                                {param fieldName: 'narrative.asA.value' /}
                                {param displayValue: 'As a' /}
                                {param fieldValue: $story.narrative.asA.value /}
                            {/call}
                        </td>
                    </tr>
                </table>
            </div>
            <div class="iWantTo">
                <table>
                    <tr>
                        <td style="vertical-align: top; text-align: left; width: 1%; white-space:nowrap;">
                            <span class="keyword">{$story.narrative.iWantTo.keyword}</span>
                        </td>
                        <td style="text-align: left;">
                            {call .renderLongSingleLineField}
                                {param fieldName: 'narrative.iWantTo.value' /}
                                {param displayValue: 'I Want to' /}
                                {param fieldValue: $story.narrative.iWantTo.value /}
                            {/call}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    {/if}

    {if $story.givenStories != null}
        <div class="story-given-stories">
            <div class="story-given-stories-keyword">
                {$story.givenStories.keyword}
            </div>
        </div>
    {/if}
    {if $story.lifecycle != null}
        <div class="story-lifecycle">
            <div class="story-lifecycle-keyword">
                {$story.lifecycle.keyword}
            </div>
        </div>
    {/if}

//    {call .renderInsertLinkDiv}
//        {param triggerDivId: 'anotherTriggerDivId' /}
//        {param dropdownDivId: 'anotherDropdownDivId' /}
//        {param dropdownItems: [
//            $insertGivenStoriesLinkInfo,
//            $insertLifecycleLinkInfo,
//            $insertScenarioLinkInfo
//            ]
//         /}
//    {/call}

//    {if $story.givenStories == null and $story.lifecycle == null and $story.scenarios.length == 0}
//        {call .renderInsertLinkDiv}
//            {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//            {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//            {param dropdownItems: [
//                $insertGivenStoriesLinkInfo,
//                $insertLifecycleLinkInfo,
//                $insertScenarioLinkInfo
//            ] /}
//        {/call}
//    {elseif $story.givenStories == null and $story.lifecycle == null}
//        {call .renderInsertLinkDiv}
//            {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//            {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//            {param dropdownItems: [
//                $insertGivenStoriesLinkInfo,
//                $insertLifecycleLinkInfo
//            ] /}
//        {/call}
//    {elseif $story.givenStories == null and $story.scenarios.length == 0}
//            {call .renderInsertLinkDiv}
//                {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//                {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//                {param dropdownItems: [$insertGivenStoriesLinkInfo, $insertScenarioLinkInfo] /}
//            {/call}
//    {elseif $story.givenStories == null}
//        {call .renderInsertLinkDiv}
//            {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//            {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//            {param dropdownItems: [$insertGivenStoriesLinkInfo,] /}
//        {/call}
//    {elseif $story.lifecycle == null and $story.scenarios.length == 0}
//            {call .renderInsertLinkDiv}
//                {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//                {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//                {param dropdownItems: [$insertLifecycleLinkInfo, $insertScenarioLinkInfo] /}
//            {/call}
//    {elseif $story.lifecycle == null}
//        {call .renderInsertLinkDiv}
//            {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//            {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//            {param dropdownItems: [$insertLifecycleLinkInfo,] /}
//        {/call}
//    {elseif $story.scenarios.length == 0}
//            {call .renderInsertLinkDiv}
//                {param triggerDivId: 'insertAfterNarrativeTriggerDiv' /}
//                {param dropdownDivId: 'insertAfterNarrativeDropdownDiv' /}
//                {param dropdownItems: [$insertScenarioLinkInfo,] /}
//            {/call}
//    {/if}

    {if $story.scenarios.length != 0}
        <div class="story-scenarios">
            {foreach $scenario in $story.scenarios}
                <div class="story-scenario">
                    <span class="story-scenario-keyword">{$scenario.keyword}</span>
                </div>
            {/foreach}
        </div>
    {/if}

</div>
{/template}


