{namespace execspec.viewissuepage.editstory}

/**
 * Renders story edit area css.
 */
{template .renderExtraCss}
//.narrative {lb}
//    text-align: left;
//    color: blue;
//{rb}

.story-panel {lb}
    margin: 0;
    font-family: "Lucida Grande", "Arial", "Helvetica", "Verdana", sans-serif;
    font-size: 1em;
    /*font-size: 13px;*/
    color: #555;
    text-align: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    background-color: #fff;
{rb}

.story-panel .story-container {lb}
    margin-top: 10px;
    margin-left: 12px;
{rb}

.story-panel .story {lb}
    text-align: left;
    margin-left: 10px;
{rb}

.story-panel .element {lb}
    padding-left: 10px;
{rb}

.story-panel .path, .givenStories {lb}
    font-weight: bolder;
    font-size: 16px;
    opacity: 0.85;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-right: 10px;
{rb}

.story-panel .path, .givenStories {lb}
    font-weight: bolder;
    font-size: 16px;
    opacity: 0.85;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-right: 10px;
{rb}

.story-panel .narrative {lb}
    text-align: left;
    color: blue;
{rb}

.narrative .label {lb}
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
{rb}

.story-panel span.inOrderTo, span.asA, span.iWantTo {lb}
    font-weight: bold;
{rb}

.story-panel div.inOrderTo, div.asA, div.iWantTo {lb}
    position: relative;
{rb}

.story-panel .scenario {lb}
    text-align: left;
    padding-left: 1px;
{rb}

.story-panel .scenario .scenario-title {lb}
    background-color: #fff;
    border-color: #ffcd13;
    /*margin-bottom: 10px;*/
    padding-top: 10px;
    /*padding-right: 10px;*/
    padding-bottom: 5px;
    /*padding-left: 10px;*/
    display: block;
    font-size: 1.5em;
    font-weight: bold;
{rb}

.story-panel .step {lb}
    padding-left: 10px;
{rb}

.story-panel .successful {lb}
    color: green;
{rb}

.story-panel .step .parameter {lb}
    color: purple;
    padding-left: 0px;
    text-weight: bold;
{rb}

.story-panel .parameter table {lb}
    border: 1px solid;
    margin: 5px;
{rb}

.story-panel .step.failed {lb}
    color: red;
{rb}

.story-panel .outcomes table {lb}
    border: 1px solid;
    margin-top: 12px;
    margin-left: 12px;
{rb}

.story-panel .outcomes table th, td {lb}
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    /*border-left: 1px solid;*/
{rb}

.story-panel .outcomes table th {lb}
    font-weight: bold;
{rb}

.story-panel .outcomes table tr.notVerified {lb}
    color: red;
{rb}

.story-panel .outcomes table tr.verified {lb}
    color: green;
{rb}

.story-panel .outcomes {lb}
    padding-bottom: 20px;
{rb}

.add-icon {lb}
    border: 1px solid;
    position: absolute;
    top: 0px;
    left: -5px;
//    display: none;
{rb}

{/template}

