<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycomp.jira.execspec</groupId>
        <artifactId>example-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-run-stories-as-ebeddables</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example-run-stories-as-ebeddables</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycomp.jira.execspec</groupId>
                <artifactId>execspec-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <jiraUrl>http://ideapad:2990/jira</jiraUrl>
                    <downloadedStoriesDir>src/test/resources/jira_stories</downloadedStoriesDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>downloadstories</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.8</version>
                <executions>
                    <execution>
                        <id>run-stories-in-test-scope</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <scope>test</scope>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.jbehave</groupId>-->
            <!--<artifactId>jbehave-maven-plugin</artifactId>-->
            <!--<version>3.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>run-stories-as-embeddables</id>-->
            <!--<phase>test</phase>-->
            <!--<configuration>-->
            <!--<includes>-->
            <!--<include>**/*Stories.java</include>-->
            <!--</includes>-->
            <!--<metaFilters>-->
            <!--<metaFilter>+author *</metaFilter>-->
            <!--<metaFilter>-skip</metaFilter>-->
            <!--</metaFilters>-->
            <!--<systemProperties>-->
            <!--<property>-->
            <!--<name>java.awt.headless</name>-->
            <!--<value>true</value>-->
            <!--</property>-->
            <!--</systemProperties>-->
            <!--<ignoreFailureInStories>true</ignoreFailureInStories>-->
            <!--<ignoreFailureInView>false</ignoreFailureInView>-->
            <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run-stories-as-embeddables</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
