report.pivot.label = \u0422\u0440\u0443\u0434\u043E\u0437\u0430\u0442\u0440\u0430\u0442\u044B \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0443
report.pivot.name = \u0422\u0440\u0443\u0434\u043E\u0437\u0430\u0442\u0440\u0430\u0442\u044B \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0443
report.pivot.projectid.name = \u041F\u0440\u043E\u0435\u043A\u0442
report.pivot.projectid.description = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043E\u0442\u0447\u0435\u0442\u0430.
report.pivot.description = \u041E\u0442\u0447\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u0432\u0440\u0435\u043C\u044F \u0437\u0430 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434.
report.pivot.startdate = \u0414\u0430\u0442\u0430 "\u0421"
report.pivot.startdate.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u0441\u043B\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0434\u0430\u0442\u044B. \u0415\u0441\u043B\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0442\u043E \u0437\u0430 \u043D\u0435\u0434\u0435\u043B\u044E.
report.pivot.enddate = \u0414\u0430\u0442\u0430 "\u041F\u043E"
report.pivot.enddate.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043E \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0434\u0430\u0442\u044B (\u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E). \u0415\u0441\u043B\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0442\u043E \u0434\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0434\u0430\u0442\u044B.
report.pivot.targetgroup.name=\u0413\u0440\u0443\u043F\u043F\u0430
report.pivot.targetgroup.description=(\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u044E\u0437\u0435\u0440\u043E\u0432 \u0432 \u0433\u0440\u0443\u043F\u043F\u0435
report.pivot.interval = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B
report.pivot.interval.days = \u0434\u043D\u0438
report.pivot.interval.description = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B (\u0432 \u0434\u043D\u044F\u0445) \u0434\u043B\u044F \u043E\u0442\u0447\u0435\u0442\u0430.
report.pivot.interval.invalid = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B - \u044D\u0442\u043E \u0447\u0438\u0441\u043B\u043E \u0431\u043E\u043B\u0435\u0435 \u0447\u0435\u043C 0.
report.pivot.before.startdate = \u0414\u0430\u0442\u0430 "\u041F\u043E" \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u0434\u0430\u0442\u044B "\u0421".
report.pivot.error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438 \u043E\u0442\u0447\u0435\u0442\u0430 \u043E \u0442\u0440\u0443\u0434\u043E\u0437\u0430\u0442\u0440\u0430\u0442\u0430\u0445.
report.pivot.projectid.invalid = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430.
report.pivot.default.interval = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043D\u0435 \u0432\u0435\u0440\u0435\u043D - \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.
report.pivot.duration = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C
report.pivot.project = \u041F\u0440\u043E\u0435\u043A\u0442
report.pivot.issue = \u0417\u0430\u0434\u0430\u0447\u0430
report.pivot.issue.total = \u0412\u0441\u0435\u0433\u043E \u0437\u0430\u0434\u0430\u0447
report.pivot.user.total = \u0412\u0441\u0435\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
report.pivot.worklog.created = \u0414\u0430\u0442\u0430
report.pivot.worklog.author = \u0418\u043C\u044F
report.pivot.worklog.numvalue = \u0412\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043E (\u0447\u0430\u0441\u044B)
report.pivot.worklog.body = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
report.pivot.issue.key = \u041A\u043B\u044E\u0447
report.pivot.issue.title = \u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
report.pivot.issue.reported = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D?
report.pivot.sumsubtasks = \u0421\u0443\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438
report.timesheet.issue.type=\u0422\u0438\u043F
