report.pivot.label = Project Pivot Report
report.pivot.name = Project Pivot Report
report.pivot.projectid.name = Project (Optional)
report.pivot.projectid.description = Select the project to display report on.
report.pivot.filterid.name = Filter (Optional)
report.pivot.filterid.description = Select the filter to display report on.
report.pivot.targetgroup.name = Groups
report.pivot.targetgroup.description = (Optional) Show entries for users in selected groups only.
report.pivot.excludetargetgroup.name = Exclude Groups
report.pivot.excludetargetgroup.description = (Optional) Exclude entries for users in selected groups.
report.pivot.description = Report displaying a time spent by users over a specified period.
report.pivot.startdate = Start Date
report.pivot.startdate.description = (Optional) Show worked time from this date. If not specified, last week is used.
report.pivot.enddate = End Date
report.pivot.enddate.description = (Optional) Show worked time up to, and including this date. If not specified, current date is used.
report.pivot.interval = Interval
report.pivot.interval.days = days
report.pivot.interval.description = Specify the interval (in days) for the report.
report.pivot.interval.invalid = The interval must be a number greater than 0.
report.pivot.before.startdate = The "End Date" must be after the "Start Date".
report.pivot.error = Error occurred generating Project Pivot Report.
report.pivot.projectid.invalid = Please select a valid project.
report.pivot.default.interval = The interval specified is invalid - using default interval.
report.pivot.duration = Duration
report.pivot.project = Project
report.pivot.issue = Issue
report.pivot.issue.total = Issue Total
report.pivot.user.total = User Total
report.pivot.total = Total
report.pivot.worklog.created = Date
report.pivot.worklog.author = Username
report.pivot.worklog.numvalue = Time Spent (h)
report.pivot.worklog.body = Comment
report.timesheet.issue.type = Type
report.pivot.issue.key = Key
report.pivot.issue.title = Title
report.pivot.issue.reported = Reported?
report.pivot.showDetails = Show Details
report.pivot.showDetails.description = Show detailed report with issues
report.pivot.morefields.description = (Optional) Show additionally selected fields (if Show Details checked).
report.pivot.sumsubtasks = Sum Subtasks
report.pivot.sumsubtasks.description = Specify if Subtasks hours will be added to hours of its Task (make sense only if Show Details is checked)
report.pivot.groupbyfield.novalue = Field not set
report.pivot.groupbyfield.couldnotreadvalue = Missing implementation, could not read this fields value.