<head><title>Rich Text Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <base href="http://localhost:2990/jira/browse/">
    <style id="editor_css">body {
        background-color: #fff;
        font: 13px/1.22 arial, helvetica, clean, sans-serif;
        *font-size: small;
        *font: x-small;
    }

    a, a:visited, a:hover {
        color: blue !important;
        text-decoration: underline !important;
        cursor: text !important;
    }

    img {
        cursor: pointer !important;
        border: none;
    }</style>
    <style id="extra_css">#story-panel {
        margin: 0;
        font-family: "Lucida Grande", "Arial", "Helvetica", "Verdana", sans-serif;
        font-size: 1em;
        color: #555;
        text-align: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        background-color: #fff;
    }

    #story-panel .story-container {
        margin-top: 10px;
        margin-left: 12px;
    }

    #story-panel .story {
        text-align: left;
        margin-left: 10px;
    }

    #story-panel .element {
        padding-left: 10px;
    }

    #story-panel .path, .givenStories {
        font-weight: bolder;
        font-size: 16px;
        opacity: 0.85;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-right: 10px;
    }

    #story-panel .path, .givenStories {
        font-weight: bolder;
        font-size: 16px;
        opacity: 0.85;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-right: 10px;
    }

    #story-panel .narrative {
        text-align: left;
        color: blue;
    }

    .narrative .label {
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 5px;
    }

    #story-panel span.inOrderTo, span.asA, span.iWantTo {
        font-weight: bold;
    }

    #story-panel .scenario {
        text-align: left;
        padding-left: 1px;
    }

    #story-panel .scenario .scenario-title {
        background-color: #fff;
        border-color: #ffcd13;
        padding-top: 10px;
        padding-bottom: 5px;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
    }

    #story-panel .step {
        padding-left: 10px;
    }

    #story-panel .successful {
        color: green;
    }

    #story-panel .step .parameter {
        color: purple;
        padding-left: 0px;
        text-weight: bold;
    }

    #story-panel .parameter table {
        border: 1px solid;
        margin: 5px;
    }

    #story-panel .step.failed {
        color: red;
    }

    #story-panel .outcomes table {
        border: 1px solid;
        margin-top: 12px;
        margin-left: 12px;
    }

    #story-panel .outcomes table th, td {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    #story-panel .outcomes table th {
        font-weight: bold;
    }

    #story-panel .outcomes table tr.notVerified {
        color: red;
    }

    #story-panel .outcomes table tr.verified {
        color: green;
    }

    #story-panel .outcomes {
        padding-bottom: 20px;
    }</style>
    <style type="text/css"></style>
</head>
<body id="yui_3_17_1_2_1401134643267_36" style="display: block;">
<div class="story-panel">
    <div class="story">
        <div class="narrative">
            <div id="yui_3_17_1_2_1401134643267_41" class="label">Narrative:</div>
            <div class="element inOrderTo"><span id="yui_3_17_1_2_1401134643267_45"
                                                 class="keyword inOrderTo">As a</span></div>
            <div class="element asA"><span class="keyword asA">I want to</span></div>
            <div id="yui_3_17_1_2_1401134643267_48" class="element iWantTo"><span class="keyword iWantTo">So that</span>
            </div>
        </div>
        <div class="scenario">
            <div class="scenario-title"><span class="label">Scenario:</span> <span class="title">test scenario</span>
            </div>
            <div class="step pending">Given something none</div>
            <div class="step successful">Given some step with a parameter <span class="step parameter">56</span> that is
                named
            </div>
            <div class="step pending">When something happens</div>
            <div class="step pending">Then something will be the result</div>
        </div>
    </div>
</div>
</body>