report.timesheet.label = \u0417\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F
report.timesheet.name = \u041E\u0442\u0447\u0435\u0442 \u043E \u0437\u0430\u0442\u0440\u0430\u0442\u0430\u0445 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438
report.timesheet.description = \u041E\u0442\u0447\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0437\u0430\u0442\u0440\u0430\u0442\u044B \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0437\u0430 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434.
report.timesheet.startdate = \u0414\u0430\u0442\u0430 "\u0421"
report.timesheet.startdate.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u0441\u043B\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0434\u0430\u0442\u044B. \u0415\u0441\u043B\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0442\u043E \u0437\u0430 \u043D\u0435\u0434\u0435\u043B\u044E.
report.timesheet.enddate = \u0414\u0430\u0442\u0430 "\u041F\u043E"
report.timesheet.enddate.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043E \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0434\u0430\u0442\u044B (\u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E). \u0415\u0441\u043B\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0442\u043E \u0434\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0434\u0430\u0442\u044B.
report.timesheet.before.startdate = \u0414\u0430\u0442\u0430 "\u041F\u043E" \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u0434\u0430\u0442\u044B "\u0421".
report.timesheet.targetuser = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
report.timesheet.targetuser.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u0415\u0441\u043B\u0438 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E, \u0442\u043E \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
report.timesheet.total = \u0418\u0442\u043E\u0433\u043E
report.timesheet.issue = \u0417\u0430\u0434\u0430\u0447\u0430
report.timesheet.comment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
report.timesheet.noentries = \u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445
report.timesheet.period.month = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0435\u0440\u0438\u043E\u0434 - \u043C\u0435\u0441\u044F\u0446.
report.timesheet.worklog.created = \u0414\u0430\u0442\u0430
report.timesheet.worklog.author = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
report.timesheet.worklog.numvalue = \u0412\u0440\u0435\u043C\u0435\u043D\u0438 \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043E (\u0447\u0430\u0441\u044B)
report.timesheet.worklog.body = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
report.timesheet.issue.key = \u041A\u043B\u044E\u0447
report.timesheet.issue.title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
report.timesheet.issue.reported = \u041E\u0442\u0447\u0435\u0442 \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D?

report.timesheet.priority.label = \u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
report.timesheet.priority.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u043E\u043C.

report.timesheet.project=\u041F\u0440\u043E\u0435\u043A\u0442
report.timesheet.project.label=\u041F\u0440\u043E\u0435\u043A\u0442
report.timesheet.project.description=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430\u043C \u0434\u043B\u044F \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430

report.timesheet.filterid.name = \u0424\u0438\u043B\u044C\u0442\u0440
report.timesheet.filterid.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0438\u043B\u044C\u0442\u0440 \u0434\u043B\u044F \u043E\u0442\u0447\u0435\u0442\u0430.

report.timesheet.projectroleid.name = \u0420\u043E\u043B\u044C
report.timesheet.projectroleid.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0441 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u043E\u0435\u043A\u0442\u043D\u043E\u0439 \u0440\u043E\u043B\u044C\u044E.

report.timesheet.weekends.label=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435
report.timesheet.weekends.description=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u043B\u0438 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435 (\u0421\u0431, \u0412\u0441) \u0432 \u043E\u0442\u0447\u0435\u0442\u0435.

report.timesheet.showdetails.label=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E
report.timesheet.showdetails.description=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u043B\u0438 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0432 \u043E\u0442\u0447\u0435\u0442\u0435

report.timesheet.targetgroup=\u0413\u0440\u0443\u043F\u043F\u0430
report.timesheet.targetgroup.description=(\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 (\u043F\u043E\u043B\u0435 \u0438\u043C\u0435\u0435\u0442 \u0431\u043E\u043B\u044C\u0448\u0438\u0439 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u0447\u0435\u043C \u043F\u043E\u043B\u0435 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C)

report.timesheet.issue.type=\u0422\u0438\u043F

report.timesheet.groupbyfield.label = \u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u043F\u043E\u043B\u044E
report.timesheet.groupbyfield.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0430\u0433\u0440\u0435\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C \u043E\u0442\u0447\u0435\u0442, \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0441\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043F\u043E \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u043E\u043B\u044E.
report.timesheet.groupbyfield.novalue = \u041F\u043E\u043B\u0435 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E
report.timesheet.groupbyfield.couldnotreadvalue = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044F.

report.timesheet.morefields.label = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F
report.timesheet.morefields.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044F.

report.timesheet.monthView.label = \u041C\u0435\u0441\u044F\u0447\u043D\u044B\u0439 \u043E\u0442\u0447\u0435\u0442
report.timesheet.monthView.description = (\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E) \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0447\u0435\u0442, \u0430\u0433\u0440\u0435\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u043E, \u0430 \u043D\u0435 \u043F\u043E \u0434\u043D\u044F\u043C \u043D\u0435\u0434\u0435\u043B\u0438.

report.timesheet.subscribe = \u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F
report.timesheet.unsubscribe = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0443
report.timesheet.preview = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
report.timesheet.schedule = \u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435

footer.timesheet = <a class="seo-link" href="http://www.jiratimesheet.com">\u041F\u043B\u0430\u0433\u0438\u043D \u0443\u0447\u0435\u0442\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438, \u043E\u0442\u0447\u0435\u0442 \u0438 \u0433\u0430\u0434\u0436\u0435\u0442</a> (v{0})
footer.timesheet.support = <a href="http://www.jiratimesheet.com/#/support">\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u044C\u0441\u044F \u0432 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0443</a>

report.timesheet.weekdays.0 = \u0421\u0435\u0433\u043E\u0434\u043D\u044F

report.timesheet.incompleteTimesheet=\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044C \u043D\u0435\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044B\u0439 \u043E\u0442\u0447\u0435\u0442 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 (\u043F\u0443\u0441\u0442\u043E\u0439 \u0438\u043B\u0438 \u0447\u0430\u0441\u043E\u0432 \u043C\u0435\u043D\u044C\u0448\u0435 threshold