report.timesheet.label = Time Sheet Report
report.timesheet.name = Time Sheet Report
report.timesheet.description = Rapport affichant le fiche d'activit\u00E9 d''un intervenant sur une p\u00E9riode donn\u00E9e.
report.timesheet.startdate = Date de d\u00E9but
report.timesheet.startdate.description = (Optionel) Affiche les saisie post\u00E9rieure \u00E0 cette date. La semaine pr\u00E9c\u00E9dente si non sp\u00E9cifi\u00E9.
report.timesheet.enddate = Date de fin
report.timesheet.enddate.description = (Optional) Affiche les saisie ant\u00E9rieure \u00E0 cette date. La semaine en cours si non sp\u00E9cifi\u00E9.
report.timesheet.targetuser = Intervenant
report.timesheet.targetuser.description = (Optionel) Affiche les saisies d''un intervenant donn\u00E9. Utilisateur courant si non sp\u00E9cifi\u00E9.
report.timesheet.total = Total
report.timesheet.issue = Demande
report.timesheet.comment = Commentaires
report.timesheet.noentries = Aucune donn\u00E9e disponible
report.timesheet.period.month = La periode ne peut \u00E9xc\u00E9der un mois. (Implementation uses deprecated Date.getDate method)
report.timesheet.worklog.created = Date
report.timesheet.worklog.author = Intervenant
report.timesheet.worklog.numvalue = Temps consomm\u00E9 (h)
report.timesheet.worklog.body = Commentaire
report.timesheet.issue.key = Clef
report.timesheet.issue.title = Titre
report.timesheet.issue.reported = Reported?

report.timesheet.priority.label = Priorit\u00E9e
report.timesheet.priority.description = (Optionel) Affiche les saisies pour le demande ayant la Priorit\u00E9 sp\u00E9cicifi\u00E9e.
