report.timesheet.label = Time Sheet Report
report.timesheet.name = Time Sheet Report
report.timesheet.description = Report displaying users\' worked time sheet over specified period.
report.timesheet.startdate = Start Date
report.timesheet.startdate.description = (Optional) Show worked time from this date. If not specified, last week is used.
report.timesheet.enddate = End Date
report.timesheet.enddate.description = (Optional) Show worked time up to, and including this date. If not specified, current date is used.
report.timesheet.before.startdate = The "End Date" must be after the "Start Date".
report.timesheet.targetuser = User
report.timesheet.targetuser.description = (Optional) Show entries created by this user. If not specified, uses currently logged in user.
report.timesheet.total = Total
report.timesheet.project = Project
report.timesheet.issue = Issue
report.timesheet.comment = Comment
report.timesheet.noentries = No data retrieved
report.timesheet.period.month = Period must be a Month at maximum. (Implementation uses deprecated Date.getDate method)
report.timesheet.worklog.created = Date
report.timesheet.worklog.author = Username
report.timesheet.worklog.numvalue = Time Spent (h)
report.timesheet.worklog.body = Comment
report.timesheet.issue.type = Type
report.timesheet.issue.key = Key
report.timesheet.issue.title = Title
report.timesheet.issue.reported = Reported?

report.timesheet.priority.label = Priority
report.timesheet.priority.description = (Optional) Show entries for issues with the specified priority.

report.timesheet.project.label = Project
report.timesheet.project.description = Show entries for issues in a specified project.

report.timesheet.filterid.name = Filter
report.timesheet.filterid.description = (Optional) Select the filter to display report on.

report.timesheet.projectroleid.name = Role
report.timesheet.projectroleid.description = (Optional) Show entries for users in project role.

report.timesheet.weekends.label = Show Weekends
report.timesheet.weekends.description = Whether or not to show weekends on the timesheet.

report.timesheet.showdetails.label = Show Details
report.timesheet.showdetails.description = Show detailed report per users

report.timesheet.targetgroup = Groups
report.timesheet.targetgroup.description = (Optional) Show entries for users in selected groups (takes precedence over User).

report.timesheet.excludetargetgroup = Exclude Groups
report.timesheet.excludetargetgroup.description = (Optional) Exclude entries for users in selected groups.

report.timesheet.groupbyfield.label = Group by Field
report.timesheet.groupbyfield.description = (Optional) Show aggregated report by project, grouped by this fields value.
report.timesheet.groupbyfield.novalue = Field not set
report.timesheet.groupbyfield.couldnotreadvalue = Missing implementation, could not read this fields value.

report.timesheet.morefields.label = Additional Fields
report.timesheet.morefields.description = (Optional) Show additionally selected fields.

report.timesheet.monthView.label = Month View
report.timesheet.monthView.description = (Optional) Show report by week instead of default by day.

report.timesheet.subscribe = Subscribe
report.timesheet.unsubscribe = Unsubscribe
report.timesheet.preview = Preview
report.timesheet.schedule = Schedule

footer.timesheet = <a class="seo-link" href="http://www.jiratimesheet.com">Timesheet Reports and Gadgets Plugin</a> (v{0})
footer.timesheet.support = <a href="http://www.jiratimesheet.com/support.html">Contact support</a>

report.timesheet.weekdays.0 = Today
report.timesheet.weekdays.1 = Sunday
report.timesheet.weekdays.2 = Monday
report.timesheet.weekdays.3 = Tuesday
report.timesheet.weekdays.4 = Wednesday
report.timesheet.weekdays.5 = Thursday
report.timesheet.weekdays.6 = Friday
report.timesheet.weekdays.7 = Saturday

report.timesheet.incompleteTimesheet=You have incomplete timesheet for the period