gadget.timesheet.title = Time Sheet
gadget.timesheet.description = Displays a summary of worked time in a table.
gadget.timesheet.details = Details
gadget.timesheet.noentries = There are no time tracking records for the period.
gadget.timesheet.issue = Issue
gadget.timesheet.Mon = Mo
gadget.timesheet.Tue = Tu
gadget.timesheet.Wed = We
gadget.timesheet.Thu = Th
gadget.timesheet.Fri = Fr
gadget.timesheet.Sat = Sa
gadget.timesheet.Sun = Su
gadget.timesheet.today = Today
gadget.timesheet.Monday = Monday
gadget.timesheet.Tuesday = Tuesday
gadget.timesheet.Wednesday = Wednesday
gadget.timesheet.Thursday = Thursday
gadget.timesheet.Friday = Friday
gadget.timesheet.Saturday = Saturday
gadget.timesheet.Sunday = Sunday
gadget.timesheet.total = Total:
gadget.timesheet.yes = Yes
gadget.timesheet.no = No
gadget.timesheet.lockTimeFrame=Lock time frame
gadget.timesheet.lockedToStartFrom=Time frame locked to start from {0}

gadget.pref.label.num_weeks = Number of weeks:
gadget.pref.label.reporting_day = Reporting day:
gadget.pref.label.user = Show entries created by user (optional, current user if empty):
gadget.pref.label.projectOrFilter = Show summary for project or filter:
gadget.pref.label.projectRole = Role:
gadget.pref.label.weekends = Show Weekends:
gadget.pref.label.showDetails = Show Details:
gadget.pref.label.groupByField = Group By:
gadget.pref.label.moreFields = Additional Fields:
gadget.pref.label.gadgetTitle=Gadget Title:

gadget.group.timesheet.title = Group Time Sheet
gadget.group.timesheet.description = Displays summary of worked time for each user in a specified group.
gadget.pref.label.group = Show summary for users in groups:
gadget.pref.label.excludeGroup = Exclude users in groups:

gadget.project.pivot.title = Project Pivot
gadget.project.pivot.description = Displays summary of worked time by projects.
gadget.pref.label.sumSubTasks = Sum SubTasks:

gadget.timechart.title=Worked Time Chart
gadget.timechart.description=Displays a summary of worked time in pie chart.