gadget.timesheet.title = \u0423\u0447\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
gadget.timesheet.description = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u043E\u0434\u043A\u0443 \u043E\u0442\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043D\u043E\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0435.
gadget.timesheet.details = \u0414\u0435\u0442\u0430\u043B\u0438
gadget.timesheet.noentries = \u041D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u043C \u043F\u0435\u0440\u0438\u043E\u0434\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
gadget.timesheet.issue = \u0417\u0430\u043F\u0440\u043E\u0441
gadget.timesheet.Mon = \u041F\u043D
gadget.timesheet.Tue = \u0412\u0442
gadget.timesheet.Wed = \u0421\u0440
gadget.timesheet.Thu = \u0427\u0442
gadget.timesheet.Fri = \u041F\u0442
gadget.timesheet.Sat = \u0421\u0431
gadget.timesheet.Sun = \u0412\u0441
gadget.timesheet.today = \u0421\u0435\u0433\u043E\u0434\u043D\u044F
gadget.timesheet.Monday = \u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A
gadget.timesheet.Tuesday = \u0412\u0442\u043E\u0440\u043D\u0438\u043A
gadget.timesheet.Wednesday = \u0421\u0440\u0435\u0434\u0430
gadget.timesheet.Thursday = \u0427\u0435\u0442\u0432\u0435\u0440\u0433
gadget.timesheet.Friday = \u041F\u044F\u0442\u043D\u0438\u0446\u0430
gadget.timesheet.Saturday = \u0421\u0443\u0431\u0431\u043E\u0442\u0430
gadget.timesheet.Sunday = \u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435
gadget.timesheet.total = \u0418\u0442\u043E\u0433\u043E:
gadget.timesheet.yes = \u0414\u0430
gadget.timesheet.no = \u041D\u0435\u0442
gadget.timesheet.lockTimeFrame=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0438\u043E\u0434 \u0432\u0440\u0435\u043C\u0435\u043D\u0438
gadget.timesheet.lockedToStartFrom=\u041F\u0435\u0440\u0438\u043E\u0434 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0441 {0}

gadget.pref.label.num_weeks = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0435\u0434\u0435\u043B\u044C:
gadget.pref.label.reporting_day = \u041F\u0435\u0440\u0432\u044B\u0439 \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C:
gadget.pref.label.user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C (\u0435\u0441\u043B\u0438 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E, \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C):
gadget.pref.label.projectOrFilter = \u041F\u0440\u043E\u0435\u043A\u0442 \u0438\u043B\u0438 \u0444\u0438\u043B\u044C\u0442\u0440:
gadget.pref.label.projectRole = \u0420\u043E\u043B\u044C:
gadget.pref.label.weekends = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435:
gadget.pref.label.showDetails = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u0438:
gadget.pref.label.groupByField = \u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E:
gadget.pref.label.moreFields = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F:
gadget.pref.label.gadgetTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0433\u0430\u0434\u0436\u0435\u0442\u0430:

gadget.group.timesheet.title = \u0423\u0447\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0435
gadget.group.timesheet.description = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u043F\u043E\u043A\u0430 \u043A\u0430\u0436\u0434\u043E\u043C\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u0438\u0437 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0433\u0440\u0443\u043F\u043F\u044B.
gadget.pref.label.group = \u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439:

gadget.project.pivot.title = \u0421\u0432\u043E\u0434\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C
gadget.project.pivot.description = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u043E\u0434\u043A\u0443 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0439 \u0441 \u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u043A\u043E\u0439 \u043F\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C.
gadget.pref.label.sumSubTasks = \u0421\u0443\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0438:

gadget.timechart.title=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0439
gadget.timechart.description=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u043E\u0434\u043A\u0443 \u043F\u043E \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F\u043C \u0432 \u0432\u0438\u0434\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u044B.
