com.fdu.jira.util.weekdays.today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
com.fdu.jira.util.weekdays.monday=\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
com.fdu.jira.util.weekdays.thursday=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
com.fdu.jira.util.weekdays.wednesday=\u0421\u0440\u0435\u0434\u0430
com.fdu.jira.util.weekdays.tuesday=\u0412\u0442\u043e\u0440\u043d\u0438\u043a
com.fdu.jira.util.weekdays.friday=\u041f\u044f\u0442\u043d\u0438\u0446\u0430
com.fdu.jira.util.weekdays.saturday=\u0421\u0443\u0431\u0431\u043e\u0442\u0430
com.fdu.jira.util.weekdays.sunday=\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
