#maven plugin help mojo generation informations
#Sat Feb 15 15:56:06 CET 2014
helpPackageName=com.mycomp.execspec.mavenplugin
destinationDirectory=C\:\\Users\\Dmytro\\Projects\\tests\\execspec-parent\\execspec-maven-plugin\\target\\generated-sources\\plugin
