#maven plugin help mojo generation informations
#Mon Jun 02 12:59:24 CEST 2014
helpPackageName=com.mycomp.execspec.mavenplugin
destinationDirectory=C\:\\Users\\Dmytro\\Projects\\tests-2\\execspec-parent\\execspec-maven-plugin\\target\\generated-sources\\plugin
