{namespace execspec.viewissuepage.showstory}

/**
 * Renders issue's story pane.
 * @param story
 * @param storyReports
 */
{template .renderStoryPanel}

<div class="aui-toolbar2">
    <div class="aui-toolbar2-inner">
        <div class="aui-toolbar2-primary">
            <div id="button-set-1" class="aui-buttons">
                <button id="show-story-button" class="aui-button aui-button-subtle story-container-button selected-story-container-button" onclick="showStory(event)">{$story.path}.story</button>
                <button class="aui-button aui-dropdown2-trigger aui-button-subtle" aria-owns="dropdown2-more"
                aria-haspopup="true"><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Configure</span></button>
                <div id="dropdown2-more" class="aui-dropdown2 aui-style-default">
                    <ul class="aui-list-truncate">
                        <li><a href="http://example.com/">Edit</a></li>
                        <li><a href="http://example.com/">Delete</a></li>
//                        <li><a href="http://example.com/"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure </span> Run in DEV</a></li>
//                        <li><a href="http://example.com/"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure </span> Run in UAT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="aui-toolbar2-secondary">
        <div id="button-set-3" class="aui-buttons">
             {foreach $storyReport in $storyReports}
//                {call .renderStoryReportTabPane}
//                  {param storyReport: $storyReport /}
//                  {param index: index($storyReport) /}
//                {/call}
                <button id="show-story-report-{index($storyReport)}"
                        class="aui-button aui-button-subtle story-container-button"
                        onclick="showStoryReport(event, '{$storyReport.environment}')">{$storyReport.environment}<span
                      class="aui-badge passed">{$storyReport.totalScenariosPassed}</span>{if $storyReport.totalScenariosFailed > 0}<span
                      class="aui-badge failed">{$storyReport.totalScenariosFailed}</span>{/if}{if $storyReport.totalScenariosPending > 0}<span
                      class="aui-badge pending">{$storyReport.totalScenariosPending}{/if}{if $storyReport.totalScenariosSkipped > 0}<span
                      class="aui-badge skipped">{$storyReport.totalScenariosSkipped }{/if}{if $storyReport.totalScenariosNotPerformed > 0}<span
                      class="aui-badge not-performed">{$storyReport.totalScenariosNotPerformed}{/if}</span>
                </button>
            {/foreach}
//                <button class="aui-button aui-button-subtle" onclick="showStoryReport('DEV')">DEV<span class="aui-badge passed">2</span><span class="aui-badge failed">1</span></button>
//                <button class="aui-button aui-button-subtle" onclick="showStoryReport('UAT 1')">UAT 1<span class="aui-badge passed">2</span></button>
//                <button class="aui-button aui-button-subtle" onclick="showStoryReport('UAT 2')">UAT 2<span class="aui-badge failed">1</span></button>
            </div>
        </div>
    </div>
</div>

<div id="story-container" class="story-container">
    <p>Content area</p>
</div>

//<div class="aui-tabs horizontal-tabs jbehave-story-tabs">
//    <ul class="tabs-menu">
//        <li class="menu-item active-tab">
//            <a href="#story-tab"><strong>Story</strong></a>
//        </li>
//        {foreach $storyReport in $storyReports}
//            {call .renderStoryReportTabHeader}
//              {param storyReport: $storyReport /}
//              {param index: index($storyReport) /}
//            {/call}
//        {/foreach}
//    </ul>
//    <div class="tabs-pane active-pane" id="story-tab">
//        {call .renderStoryAsHTML }
//          {param story: $story /}
//        {/call}
//    </div>
//    {foreach $storyReport in $storyReports}
//        {call .renderStoryReportTabPane}
//          {param storyReport: $storyReport /}
//          {param index: index($storyReport) /}
//        {/call}
//    {/foreach}
//</div>
{/template}

/**
 * Renders story as html.
 * @param story
 */
{template .renderStoryAsHTML autoescape="false"}
    {$story.asHTML}
{/template}

/**
 * Renders story report header.
 * @param storyReport
 */
{template .renderStoryReportTabPane autoescape="false"}
        {$storyReport.htmlReport}
{/template}

/**
 * Renders story report header.
 * @param storyReport
 * @param index
 */
{template .renderStoryReportTabHeader}
    <li class="menu-item">
        <a href="#story-report-tab-{$index}"><strong>{$storyReport.environment}</strong><span
            class="aui-badge passed">{$storyReport.totalScenariosPassed}</span>{if $storyReport.totalScenariosFailed > 0}<span
            class="aui-badge failed">{$storyReport.totalScenariosFailed}</span>{/if}{if $storyReport.totalScenariosPending > 0}<span
            class="aui-badge pending">{$storyReport.totalScenariosPending}{/if}{if $storyReport.totalScenariosSkipped > 0}<span
            class="aui-badge skipped">{$storyReport.totalScenariosSkipped }{/if}{if $storyReport.totalScenariosNotPerformed > 0}<span
            class="aui-badge not-performed">{$storyReport.totalScenariosNotPerformed}{/if}</span></a>
    </li>
{/template}

/**
 * Renders issue's story.
 * @param story
 */
{template .renderStory}
<div class="story-container">
    <div class="story">
        <div class="narrative">
            <div class="label">{$story.narrative.label}</div>
            <div>
                <span class="keyword">In order to</span> {$story.narrative.inOrderTo|changeNewlineToBr}
            </div>
            <div>
                <span class="keyword">As a</span> {$story.narrative.asA|changeNewlineToBr}
            </div>
            <div>
                <span class="keyword">I want to</span> {$story.narrative.iWantTo|changeNewlineToBr}
            </div>
            {if length($story.narrative.soThat) != 0}
            <div>
                <span class="keyword">So that</span> {$story.narrative.soThat|changeNewlineToBr}
            </div>
            {/if}
        </div>
        <div class='scenarios'>
            {foreach $scenario in $story.scenarios}
                <div class='scenario'>
                    <div>
                        <span class="label">Scenario:</span> <span class="title">{$scenario.title|changeNewlineToBr}</span>
                    </div>
                    <div class="steps">
                    {foreach $step in $scenario.steps}
                        <div class="step">
//                            {$step.asString|changeNewlineToBr}
                            {foreach $token in $step.tokens}
                                {if $token.kind == 'table'}
                                    <table class="table-parameter">
                                        // render table token as html table
                                        <tr>
                                            {foreach $header in $token.examplesTableDTO.headers}
                                                <td>{$token.examplesTableDTO.headerSeparator}</td>
                                                <td class="header">{$header}</td>
                                                {if isLast($header)}
                                                    <td>{$token.examplesTableDTO.headerSeparator}</td>
                                                {/if}
                                            {/foreach}
                                        </tr>
                                        {foreach $rowData in $token.examplesTableDTO.data}
                                            <tr>
                                                {foreach $cellData in $rowData}
                                                    <td>{$token.examplesTableDTO.valueSeparator}</td>
                                                    <td class="value">{$cellData}</td>
                                                    {if isLast($cellData)}
                                                        <td>{$token.examplesTableDTO.valueSeparator}</td>
                                                    {/if}
                                                {/foreach}
                                            </tr>
                                        {/foreach}
                                    </table>
                                {else}
                                    <span class="{$token.kind}">{$token.asString|changeNewlineToBr}</span>
                                {/if}
                            {/foreach}
                        </div>
                    {/foreach}
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>
{/template}
